spring.application.name=oriki-configuration

server.port=8000

spring.cloud.config.server.git.uri=https://github.com/n0rk1n/oriki-configuration.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=