# oriki-project

oriki-adam/: pom.xml
oriki-commons/: pom.xml
oriki-commons/src/main/java/cn/oriki/commons/config/: ConfigLoader.java
oriki-commons/src/main/java/cn/oriki/commons/manager/: ThreadManager.java
oriki-commons/src/main/java/cn/oriki/commons/response/: Responses.java
oriki-commons/src/main/java/cn/oriki/commons/util/: Collections.java  DateTimes.java  Dates.java  Files.java  Jsons.java  Md5s.java  (+5 more)
oriki-commons/src/test/java/cn/oriki/commons/: GsonFormatTest.java
oriki-commons/src/test/resources/: test4.properties
oriki-configuration/: pom.xml
oriki-configuration/src/main/java/cn/oriki/configuration/: ConfigApplication.java
oriki-configuration/src/main/resources/: application-dev.properties  application.properties
oriki-demo/: pom.xml
oriki-eureka-client/: pom.xml
oriki-eureka-client/src/main/resources/: application.properties
oriki-eureka-server/: pom.xml
oriki-eureka-server/src/main/resources/: application.properties
oriki-security/: pom.xml
oriki-security/src/main/java/cn/oriki/security/: SecurityApplication.java
oriki-security/src/main/resources/: application-dev.properties  application.properties
oriki-user/: pom.xml
oriki-user/src/main/java/cn/oriki/user/: UserApplication.java
oriki-user/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
oriki-zuul/: pom.xml
oriki-zuul/src/main/java/cn/oriki/zuul/: ZuulApplication.java
oriki-zuul/src/main/resources/: application-dev.properties  application.properties
(+30 files in other folders)
