# Spring application name
spring.application.name=oriki-user

# port
server.port=8011
server.servlet-path=/oriki-user

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/