# Spring name
spring.application.name=oriki-security

# port
server.port=8199
server.servlet-path=/oriki-security

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/