# Spring application name
spring.application.name=oriki-eureka-server

# port
server.port=8761

# Eureka settings
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false