# Spring application name
spring.application.name=oriki-eureka-client

# port
server.port=8011
server.servlet-path=/oriki-eureka-client

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/